﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photo Gallery - Inline Block</title>
    <link href="StyleSheet45.css" rel="stylesheet" />
</head>
<body>
    <section>
        <ul class="gallery">
            <li><img class="sunflower" src="images\picture1.jpg" /></li>
            <li><img class="woman" src="images\picture2.jpg" /></li>
            <li><img class="skate" src="images\picture3.jpg" /></li>
            <li><img class="palm" src="images\picture4.jpg" /></li>
            <li><img class="surf" src="images\picture5.jpg" /></li>
            <li><img class="coffee" src="images/picture6.jpg" /></li>
            <li><img class="sunflower" src="images\picture1.jpg" /></li>
            <li><img class="woman" src="images\picture2.jpg" /></li>
            <li><img class="skate" src="images\picture3.jpg" /></li>
            <li><img class="palm" src="images\picture4.jpg" /></li>
            <li><img class="surf" src="images\picture5.jpg" /></li>
            <li><img class="coffee" src="images/picture6.jpg" /></li>
        </ul>
    </section>
</body>
</html>