﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cards with CSS Columns and Flexbox</title>
    <link href="StyleSheet611.css" rel="stylesheet" />
</head>
<body>
    <div class="cards-layout masonry">
        <h2>Layout Masonry</h2>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image1.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image2.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image3.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image4.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image1.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image2.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image3.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
        <article class="wrapper">
            <article class="wrapper-img"><img src="/images/Image4.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </article>
    </div>
    <div class="cards-layout flex">
        <h2>Layout Flex</h2>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image1.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image2.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image3.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image4.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image1.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image2.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image3.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
        <section class="wrapper">
            <article class="wrapper-img"><img src="/images/Image4.jpg" alt="Alternate Text" /></article>
            <article class="wrapper-text">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <p>
                    More interesting things about the thing
                </p>
            </article>
        </section>
    </div>
</body>
</html>