﻿html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
}

.cards-layout {
    max-width: 1400px;
    margin: auto;
}

.flex {
    flex-wrap: wrap;
    display: flex;
}

.masonry {
    display: inline-block;
    vertical-align: top;
    width: 30%;
}

h2 {
    flex-basis: 100%;
}

.wrapper {
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 13px 8px rgba(0, 0, 0, 0.25);
    margin: 20px;
}

img {
    width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.wrapper-img {
    width: 100%;
    height: 50%;
}

.wrapper-text {
    width: 100%;
    padding: 20px;
}
