﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Media Queries Playground</title>
    <link href="StyleSheet81.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="mq-width"><span>MQ Width: </span></section>
    <section class="mq-height"><span>MQ Height: </span></section>
    <section class="mq-ar"><span>MQ Aspect Ratio: </span></section>
</body>
</html>