﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photo Gallery - Flexbox</title>
    <link href="StyleSheet66.css" rel="stylesheet" />
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="/images/picture1.jpg"/></li>
            <li><img src="/images/picture2.jpg"/></li>
            <li><img src="/images/picture3.jpg"/></li>
            <li><img src="/images/picture4.jpg"/></li>
            <li><img src="/images/picture5.jpg"/></li>
            <li><img src="/images/picture6.jpg"/></li>
            <li><img src="/images/picture7.jpg"/></li>
            <li><img src="/images/picture8.jpg"/></li>
            <li><img src="/images/picture9.jpg"/></li>
        </ul>
    </section>
</body>
</html>