﻿
@import url();

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body
{
    padding: 89px;
}

header, section {
    border-bottom: 1px solid black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    width: 100%;
    border: 1px rgb(221, 221, 221) solid;
    border-collapse: collapse;
}

th {
    background-color: rgb(201, 201, 201);
}

td, th {
    border: 1px solid rgb(221, 221, 221);
    text-align: left;
    padding: 5px;
}

tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

blockquote {
    padding-left: 21px;
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
}

div {
    text-align: end;
}


