﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="stylesheet.css" rel="stylesheet" />
    <title>Doctors</title>
</head>
<body>
    <header>
        <article class="logo">
            <img src="images/logo.png" alt="Logo" />
        </article>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Department</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article class="hero-img"></article>
            <article class="hero-content">
                <h3>About Us</h3>
                <h1>About Us</h1>
            </article>  
        </section>
        <section class="personal">
            <h2>Personal care for your healthy living</h2>
            <article class="personal-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quod laborum alias. Vitae dolorum, officia sit! Saepe ullam facere at, consequatur incidunt, quae esse, quis ut reprehenderit dignissimos, libero delectus.</p>
                <article class="personal-sign">
                    <img src="images/sign.png" alt="Sign" />
                </article>
            </article>
        </section>
        <section class="card-wrap">
            <article class="card">
                <article class="card-img">
                    <img src="images/about-1.jpg" alt="About-1" />
                </article>
                <h3>Healthcare for Kids</h3>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
            <article class="card">
                <article class="card-img">
                    <img src="images/about-2.jpg" alt="About-2" />
                </article>
                <h3>Medical Counseling</h3>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
            <article class="card">
                <article class="card-img">
                    <img src="images/about-3.jpg" alt="About-3" />
                </article>
                <h3>Modern Equipments</h3>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
            <article class="card">
                <article class="card-img">
                    <img src="images/about-4.jpg" alt="About-4" />
                </article>
                <h3>Qualified Doctors</h3>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
        </section>
        <section class="doctors">
            <h2>Our Doctors achievements</h2>
            <article class="achievements">
                <article class="achievements-img">
                    <img src="images/achievements-1.png" alt="Achievements-1" />
                </article>
                <article class="achievements-img">
                    <img src="images/achievements-2.png" alt="Achievements-2" />
                </article>
                <article class="achievements-img">
                    <img src="images/achievements-3.png" alt="Achievements-3" />
                </article>
                <article class="achievements-img">
                    <img src="images/achievements-4.png" alt="Achievements-4" />
                </article>
                <article class="achievements-img">
                    <img src="images/achievements-5.png" alt="Achievements-5" />
                </article>
                <article class="achievements-img">
                    <img src="images/achievements-6.png" alt="Achievements-6" />
                </article>
            </article>
        </section>
        <section class="spacialists">
            <h2>Meet Our Specialist</h2>
            <h4>Today’s users expect effortless experiences. Don’t let essential people and processes stay stuck in the past. Speed it up, skip the hassles</h4>
            <article class="spacialists-wrap">
                <article class="card">
                    <article class="card-img">
                        <img src="images/team-1.jpg" alt="Team-1" />
                    </article>
                    <h3>John Marshal</h3>
                    <p>Internist, Emergency Physician</p>
                </article>
                <article class="card">
                    <article class="card-img">
                        <img src="images/team-2.jpg" alt="Team-2" />
                    </article>
                    <h3>Marshal Root</h3>
                    <p>Surgeon, Сardiologist</p>
                </article>
                <article class="card">
                    <article class="card-img">
                        <img src="images/team-3.jpg" alt="Team-3" />
                    </article>
                    <h3>Siamon john</h3>
                    <p>Internist, General Practitioner</p>
                </article>
                <article class="card">
                    <article class="card-img">
                        <img src="images/team-4.jpg" alt="Team-4" />
                    </article>
                    <h3>Rishat Ahmed</h3>
                    <p>Orthopedic Surgeon</p>
                </article>
            </article>
        </section>
        <section class="testimonials">
            <article class="testimonials-img">
                <img src="images/testimonials.jpg" alt="Testimonials" />
            </article>
            <article class="testimonials-content">
                <h2>What they say about us</h2>
                <h4>Modern Service!</h4>
                <p>Kolis Mullar</p>
                <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer-logo">
            <article class="footer-logo-img">
                <img src="images/logo.png" alt="Footer logo" />
            </article>
            <article class="footer-logo-content">
                <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
            </article>
        </section>
        <section class="footer-nav">
            <section class="footer-nav department">
                <nav>
                    <h3>Department</h3>
                    <ul>
                        <li><a href="#">Surgery</a></li>
                        <li><a href="#">Wome's Health</a></li>
                        <li><a href="#">Radiology</a></li>
                        <li><a href="#">Cardioc</a></li>
                        <li><a href="#">Medicine</a></li>
                    </ul>
                </nav>
            </section>
            <section class="footer-nav support">
                <nav>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Company Support</a></li>
                        <li><a href="#">FAQuestions</a></li>
                    </ul>
                </nav>
            </section>
            <section class="footer-nav get-in-touch">
                <nav>
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </footer>
</body>
</html>