@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900");

html,
body,
div,
span,
h1,
h2,
p,
a,
img,
ul,
li,
article,
footer,
header,
section,
time {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
}

ul {
	list-style: none;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background: #f4f4f4;
}

body {
	color: #646464;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: 400;
	line-height: 1.75;
}

a {
	transition: color 0.2s ease, border-bottom-color 0.2s ease;
	border-bottom: dotted 1px rgba(160, 160, 160, 0.65);
	color: inherit;
	text-decoration: none;
}

a:before {
	transition: color 0.2s ease;
}

a:hover {
	border-bottom-color: transparent;
	color: #2ebaae !important;
}

a:hover:before {
	color: #2ebaae !important;
}

p {
	margin: 0 0 2em 0;
}

h1,
h2 {
	color: #3c3b3b;
	font-family: "Raleway", Helvetica, sans-serif;
	font-weight: 800;
	letter-spacing: 0.25em;
	line-height: 1.65;
	margin: 0 0 1em 0;
	text-transform: uppercase;
}

h1 a,
h2 a {
	color: inherit;
	border-bottom: 0;
}

h2 {
	font-size: 1.1em;
}

.author {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	border-bottom: 0;
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 0.6em;
	font-weight: 400;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	white-space: nowrap;
}

.author .name {
	transition: border-bottom-color 0.2s ease;
	border-bottom: dotted 1px rgba(160, 160, 160, 0.65);
	display: block;
	margin: 0 1.5em 0 0;
}

.author img {
	border-radius: 100%;
	display: block;
	width: 4em;
}

.author:hover .name {
	border-bottom-color: transparent;
}

.button {
	appearance: none;
	transition: background-color 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
	background-color: transparent;
	border: 0;
	box-shadow: inset 0 0 0 1px rgba(160, 160, 160, 0.3);
	color: #3c3b3b !important;
	cursor: pointer;
	display: inline-block;
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 0.6em;
	font-weight: 800;
	height: 4.8125em;
	letter-spacing: 0.25em;
	line-height: 4.8125em;
	padding: 0 2.5em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
}

.button:hover {
	box-shadow: inset 0 0 0 1px #2ebaae;
	color: #2ebaae !important;
}

.button:hover:active {
	background-color: rgba(46, 186, 174, 0.05);
}

.button:before,
.button:after {
	color: #aaaaaa;
	position: relative;
}

.button:before {
	left: -1em;
	padding: 0 0 0 0.75em;
}

.button:after {
	left: 1em;
	padding: 0 0.75em 0 0;
}

.button.large {
	font-size: 0.7em;
	padding: 0 3em;
}

.button.disabled,
.button:disabled {
	pointer-events: none;
	color: rgba(160, 160, 160, 0.3) !important;
}

.button.disabled:before,
.button:disabled:before {
	color: rgba(160, 160, 160, 0.3) !important;
}

::-webkit-input-placeholder {
	color: #aaaaaa !important;
	opacity: 1;
}

:-moz-placeholder {
	color: #aaaaaa !important;
	opacity: 1;
}

::-moz-placeholder {
	color: #aaaaaa !important;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #aaaaaa !important;
	opacity: 1;
}

.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}

.icon:before {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	text-transform: none !important;
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
}

.icon > .label {
	display: none;
}

.icon:before {
	line-height: inherit;
}

.icon.solid:before {
	font-weight: 900;
}

.icon.brands:before {
	font-family: "Font Awesome 5 Brands";
}

.image {
	border: 0;
	display: inline-block;
	position: relative;
}

.image img {
	display: block;
}

.image.featured {
	display: block;
	margin: 0 0 3em 0;
	width: 100%;
}

.image.featured img {
	width: 100%;
}

ul {
	list-style: disc;
	margin: 0 0 2em 0;
	padding-left: 1em;
}

ul li {
	padding-left: 0.5em;
}

ul.actions {
	display: flex;
	cursor: default;
	list-style: none;
	margin-left: -1em;
	padding-left: 0;
}

ul.actions li {
	padding: 0 0 0 1em;
	vertical-align: middle;
}

ul.icons {
	cursor: default;
	list-style: none;
	padding-left: 0;
}

ul.icons li {
	display: inline-block;
	padding: 0 1em 0 0;
}

ul.icons li:last-child {
	padding-right: 0;
}

ul.icons li > * {
	border: 0;
}

ul.icons li > * .label {
	display: none;
}

.post {
	padding: 3em 3em 1em 3em;
	background: #ffffff;
	border: solid 1px rgba(160, 160, 160, 0.3);
	margin: 0 0 3em 0;
	position: relative;
}

.post > header {
	display: flex;
	border-bottom: solid 1px rgba(160, 160, 160, 0.3);
	left: -3em;
	margin: -3em 0 3em 0;
	position: relative;
	width: calc(100% + 6em);
}

.post > header .title {
	flex-grow: 1;
	padding: 3.75em 3em 3.3em 3em;
}

.post > header .title h2 {
	font-weight: 900;
	font-size: 1.5em;
}

.post > header .title > :last-child {
	margin-bottom: 0;
}

.post > header .meta {
	padding: 3.75em 3em 1.75em 3em;
	border-left: solid 1px rgba(160, 160, 160, 0.3);
	min-width: 17em;
	text-align: right;
	width: 17em;
}

.post > header .meta > * {
	margin: 0 0 1em 0;
}

.post > header .meta > :last-child {
	margin-bottom: 0;
}

.post > header .meta .published {
	color: #3c3b3b;
	display: block;
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: 800;
	letter-spacing: 0.25em;
	margin-top: 0.5em;
	text-transform: uppercase;
	white-space: nowrap;
}

.post > a.image.featured {
	overflow: hidden;
}

.post > a.image.featured img {
	transition: transform 0.2s ease-out;
}

.post > a.image.featured:hover img {
	transform: scale(1.05);
}

.post > footer {
	display: flex;
	align-items: center;
}

.post > footer .actions {
	flex-grow: 1;
}

.post > footer .stats {
	cursor: default;
	list-style: none;
	padding: 0;
}

.post > footer .stats li {
	border-left: solid 1px rgba(160, 160, 160, 0.3);
	display: inline-block;
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 0.6em;
	font-weight: 400;
	letter-spacing: 0.25em;
	line-height: 1;
	margin: 0 0 0 2em;
	padding: 0 0 0 2em;
	text-transform: uppercase;
}

.post > footer .stats li:first-child {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}

.post > footer .stats li .icon {
	border-bottom: 0;
}

.post > footer .stats li .icon:before {
	color: rgba(160, 160, 160, 0.3);
	margin-right: 0.75em;
}

header p {
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: 400;
	letter-spacing: 0.25em;
	line-height: 2.5;
	margin-top: -1em;
	text-transform: uppercase;
}

body {
	padding-top: 3.5em;
}

#header {
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	border-bottom: solid 1px rgba(160, 160, 160, 0.3);
	height: 3.5em;
	left: 0;
	line-height: 3.5em;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
}

#header a {
	color: inherit;
	text-decoration: none;
}

#header h1 {
	height: inherit;
	line-height: inherit;
	padding: 0 0 0 1.5em;
	white-space: nowrap;
}

#header h1 a {
	font-size: 0.7em;
}

#wrapper {
	display: flex;
	flex-direction: row-reverse;
	transition: opacity 0.5s ease;
	margin: 0 auto;
	max-width: 100%;
	opacity: 1;
	padding: 4.5em;
	width: 90em;
}

#main {
	flex-grow: 1;
	width: 100%;
}

#footer .icons {
	color: #aaaaaa;
}
