﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Positioning Playground</title>
    <link href="StyleSheet53.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="viewport blue">
        <section class="card">
            <img class="top" src="images/picture1.jpg" alt="Alternate Text" />
            <span class="icon-posicion"><i class="fas fa-link"></i></span>
        </section>
    </div>
    <div class="viewport orange">
        <section class="card">
            <img class="bottom" src="images/picture2.jpg" alt="Alternate Text" />
            <span class="icon-posicion"><i class="fas fa-star"></i></span>
        </section>
    </div>
</body>
</html>