﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Responsive Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet88.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Job Title</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Matsen</td>
                <td>Chief Sandwith Eater</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>Chief Executive Eater</td>
            </tr>
        </tbody>
    </table>
</body>
</html>