﻿body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    padding: 100px;
}

table {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
}

thead {
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-color: black;
}

tbody {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

tr {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    box-sizing: inherit;
}

td {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    box-sizing: border-box;
    
}

@media all and (min-wight: 768px) {
    table {
        flex-direction: row;
    }

    thead {
        flex-direction: row;
    }

    tbody {
        flex-direction: row;
    }
}
