﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="StyleSheet4.css" />
    <script src="https://kit.fontawesome.com/19a5c117c1.js" crossorigin="anonymous"></script>
</head>
<body>
    <article>
        <h2>Normal Buttons</h2>
        <a class="button empty">Learn More</a>
        <button class="button empty">Learn More</button>
        <button class="button empty hover">Learn More</button>
    </article>
    <article>
        <h2>Filled Buttons</h2>
        <a class="button fill">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </article>
    <article>
        <h2>Icon buttons</h2>
        <a class="button fill"><i class="fas fa-arrow-down"></i>Download</a>
        <button class="button fill"><i class="fas fa-arrow-down"></i>Download</button>
        <button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</button>
    </article>
</body>
</html>