﻿

html {
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    background: rgb(251, 251, 251);
}

.button {
    font-size: 13px;
    margin-right: 10px;
    padding: 5px 15px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 25px;
    cursor: pointer;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    outline: none;
}

button.hover:hover {
    background: rgb(0, 102, 0);
}

i {
    padding-right: 5px;
}

a {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 25px;
    text-decoration-line: none;
    padding: 5px 15px;
    cursor: pointer;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    font-size: 13px;
}

    a.button {
        margin-right: 10px;
    }


        a.button.hover:hover {
            border-color: rgb(0, 102, 0);
            color: rgb(0, 102, 0);
        }

.empty {
    background-color: rgb( 251, 251, 251);
    color: rgb( 51, 51, 51);
}

.button.empty.hover:hover {
    color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
}
