﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Responsive Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet83.css" rel="stylesheet" />
</head>
<body>
    <header class="container">
        <h2 class="title">SITE TITLE</h2>
        <span><i class="fas fa-times"> Menu</i></span>
        <nav class="menu">
            <ul class="nav-menu">
                <li class="nav-menu-items"><a href="">Home</a></li>
                <li class="nav-menu-items"><a href="">About</a></li>
                <li class="nav-menu-items"><a href="">Products</a></li>
                <li class="nav-menu-items"><a href="">Stuff</a></li>
                <li class="nav-menu-items"><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>