﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="stylesheet.css" rel="stylesheet" />
    <title>Recent Projects</title>
</head>
<body>
    <section class="wrap">
        <h2>WORK OF EXCELLENCE</h2>
        <h1>RECENT PROJECTS</h1>
        <section class="post-wrap">
            <article class="post">
                <article class="post-img">
                    <img src="images/image1.png" alt="Image1" />
                </article>
                <article class="content">
                    <h3>WE JUST COMPLETES $17.6 MILLION MEDICAL CLINIC IN MID-MISSOURI</h3>
                    <p>JULY 20, 2017</p>
                </article>
            </article>
            <article class="post">
                <article class="post-img">
                    <img src="images/image2.png" alt="Image2" />
                </article>
                <article class="content">
                    <h3>THANDLER AIRPORT WATER RECLAMATION FACILITY EXPANSION PROJECT NAMED</h3>
                    <p>JUNE 17, 2017</p>
                </article>
            </article>
            <article class="post">
                <article class="post-img">
                    <img src="images/image3.png" alt="Image3" />
                </article>
                <article class="content">
                    <h3>SILICON BENCH AND CORNIKE BEGIN CONSTRUCTION SOLAR FACILITIES</h3>
                    <p>AUG 13, 2017</p>
                </article>
            </article>
        </section>
        <button>see all posts</button>
    </section>
</body>
</html>