﻿@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

html {
    box-sizing: border-box;
    width: 100%;
    color: #412F1D;
}

body {
    width: 80%;
    margin: auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, sans-serif;
}

p {
    font-family: Open Sans, sans-serif;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1em;
}

h5 {
    font-size: 0.875em;
}

h6 {
    font-size: 0.75em;
}

p {
    font-size: 1em;
}

img {
    width: 100%;
    display: block;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

    .wrap h2 {
        font-weight: 300;
        margin-bottom: 20px;
    }

.post-wrap {
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    align-items: center;
}

.post {
    width: 30%;
    margin: 30px;
}

    .post h3 {
        font-weight: 600;
        margin-top: 40px;
    }

    .post p {
        font-weight: 100;
        margin: 20px 0;
    }

button {
    border: none;
    border-radius: 5px;
    padding: 13px 21px;
    color: #FFFFFF;
    background-color: #FFB600;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
}
