﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Responsive Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet85.css" rel="stylesheet" />
</head>
<body>
    <form>
        <fieldset>
            <legend class="name-form"><span class="login">Login</span></legend>
            <p>
                <label class="respons" for="username">Username:</label>
                <span class="icon"><i class="fas fa-user"></i></span>
                <input class="in" type="text" id="username" name="username" >
            </p>
            <p>
                <label class="margin respons" for="password">Password:</label>
                <span class="icon"><i class="fas fa-key"></i></span>
                <input class="in" type="password" id="password" name="password">
            </p>
            <input class="btn" type="submit" value="Login">
        </fieldset>
    </form>
</body>
</html>