﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Responsive Media Boxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet86.css" rel="stylesheet" />
</head>
<body>
    <section>
        <div class="picture">
            <img src="photo.jpg" alt="Alternate Text" />
        </div>
        <div class="text">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>See more</button>
        </div>
    </section>
</body>
</html>