﻿html {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

body {
    
    background-color: rgb(238, 238, 238);
}

h2 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

section {
    display: flex;
    flex-direction: column;
    width: 500px;
    box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

button {
    padding: 8px 20px;
    color: white;
    background-color: #049404;
    border-radius: 5px;
    border: none;
    margin-left: 300px;
}

.text {
    padding: 30px;
    flex-grow: 2;
}

.img {
    flex-grow: 2;
}