﻿html {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}

body {
    width: 50%;
    margin: auto;
}

div.conteiner {
    border-bottom: 1px solid black;
}

p.site-title {
    display: inline-block;
    font: bold;
    text-transform: uppercase;
    font-size: 32px;
}

img {
    margin: 10px;
    padding: 10px;
    border: 3px solid black;
}

img.first {
    float: right;
    margin-left: 20px;
}

p.before-blockquote {
    width: 60%;
}

blockquote {
    width: 40%;
    border-left: 3px solid gray;
    float: right;
    padding: 0 0 10px 50px;
    margin-left: 50px;
    font-style: italic;
}

p.autor-name {
    text-align: end;
    padding-top: 30px;
    margin-bottom: 0;
}

img.second {
    
    margin-left: 20px;
}

p.after-pic {
    width: 60%;
    float: right;
}