﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Expanding Flex Cards</title>
    <link href="StyleSheet610.css" rel="stylesheet" />
</head>
<body>
    <section class="container">
        <article class="img"><img src="/images/Image1.jpg" alt="Alternate Text" /></article>
        <article class="img"><img src="/images/Image2.jpg" alt="Alternate Text" /></article>
        <article class="img"><img src="/images/Image3.jpg" alt="Alternate Text" /></article>
        <article class="img"><img src="/images/Image4.jpg" alt="Alternate Text" /></article>
    </section>
</body>
</html>