﻿body {
    
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
}

p.site-title {
    font: bold;
    font-size: 2em;
}

@media all and (max-width: 300px) {
    body {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media screen and (max-width: 1300px) {
    body {
        font-size: 21px;
    }
}

@media screen and (max-width: 1800px) {
    body {
        font-size: 23px;
    }
}