﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calendar</title>
    <link href="StyleSheet64.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span class="weekend">Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">
            <span class="remind">REMINDERS</span>
            <span class="special">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>