﻿html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body
{
    
}

.container {
    max-width: 65vw;
    display: flex;
}

span {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

.week span {
    flex-grow: 1;
}

.week {
    flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
}

.workweek, .weekend {
    flex-basis: 100%;
}
.notes {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
}

.notes span {
    flex-grow: 1; 
}