﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Icon Fonts - Buttons</title>
    <link href="StyleSheet8.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/19a5c117c1.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li>
            <p><a href="#" class="button first"><i class="fas fa-star"></i>Click me!</a></p>
        </li>
        <li>
            <p><a href="#" class="button second"><i class="fas fa-envelope"></i>E-mail me</a></p>
        </li>      
    </ul>
</body>
</html>