﻿html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    width: 70%;
    margin: 50px auto;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
}

article {
    
    width: 60%;
    box-sizing: inherit;
    display: inline-block;
    width: 900px;
    margin: 0;
}

img {
    width: 70%;
}

aside {
    display: inline-block;
    vertical-align: top;
    float: right;
    width: 30%;
    margin: 0;
}

time {
    margin-bottom: 40px;
}


