﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ABC Game</title>
    <link href="StyleSheet63.css" rel="stylesheet" />
</head>
<body>
    <div class="conteiner">
        <span class="H">H</span>
        <span class="e">e</span>
        <span class="T">T</span>
        <span class="a">a</span>
        <span class="c">c</span>
        <span class="i">i</span>
        <span class="M">M</span>
        <span class="n">n</span>
        <span class="t">t</span>
        <span class="L">L</span>
        <span class="S">S</span>
        <span class="m">m</span>
    </div>
</body>
</html>