﻿
html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
body
{

}

.conteiner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 550px;
    max-width: 15vw;
}

span{
    border: 1px solid black;
    padding: 20px;
    width: 20px;
}

.S {
    order: -12;
}

.e {
    order: -11;
}

.m {
    order: -10;
}

.a {
    order: -9;
}

.n {
    order: -8;
}

.t {
    order: -7;
}

.i {
    order: -6;
}

.c {
    order: -5;
}