﻿
html {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}

body {
    width: 1300px;
    margin: 30px auto;
    background: rgb(238, 238, 238);
    box-sizing: border-box;
}

.header {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 30px;
    color: #89AE82;
}

.header-nav {
    margin-left: 20px;
    vertical-align: central;
}

li {
    display: inline-block;
}

h1, h2, h3 {
    font-size: 1em;
    font-family: Georgia, serif;
    line-height: 1.2;
}

section.wrapper {
    width: 70%;
    display: inline-block;
    box-sizing: border-box;
}

div.conteiner {
    border-bottom: 2px solid black;
    margin-bottom: 20px;
    position: relative;
}

p.site-title {
    display: inline-block;
    font: bold;
    text-transform: uppercase;
    font-size: 32px;
}

img {
    margin: 10px;
    padding: 10px;
    border: 3px solid black;
    background: rgb(255, 255, 255);
}

    img.first {
        float: right;
        margin-left: 20px;
    }

p.before-blockquote {
    width: 60%;
}

blockquote {
    width: 40%;
    border-left: 3px solid gray;
    float: right;
    padding: 0 0 10px 50px;
    margin-left: 50px;
    font-style: italic;
    font-family: Georgia, serif;
}

p.autor-name {
    text-align: end;
    padding-top: 30px;
    margin-bottom: 0;
}

img.second {
    margin-left: 20px;
}

p.after-pic {
    width: 60%;
    float: right;
}

aside {
    width: 20%;
    float: right;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 20px;
}

a.menu-list {
    color: #89AE82;
    text-decoration: none;
}
