﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Icon Fonts - Lists</title>
    <link href="StyleSheet9.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/19a5c117c1.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <ul class="icons">
            <li><i class="fas fa-check"></i>Phasellus dictum interdum efficitur</li>
            <li><i class="fas fa-check"></i>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <li><i class="fas fa-check"></i>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
        </ul>
        <ul class="icons">
            <li><i class="fas fa-star"></i>Phasellus dictum interdum efficitur</li>
            <li><i class="fas fa-star"></i>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <li><i class="fas fa-star"></i>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
        </ul>
        <ul class="icons">
            <li><i class="fas fa-envelope"></i>konstantin.dankov@gmail.com</li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i>@kdankov</li>
            <li><i class="fa fa-linkedin" style="background:black;color:white;padding:2px;"></i>Konstantin Dankov</li>
        </ul>
    </section>
    
</body>
</html>