﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Social Media Icons</title>
    <link href="StyleSheet57.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li><a href="#"><i class="fab fa-facebook-square facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus google"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
    </ul>
</body>
</html>