﻿@import url('https://use.fontawesome.com/releases/v5.15.3/css/all.css');

ul {
    display: inline-block;
}

li {
    display: inline-block;
    list-style-type: none;
    margin-right: 30px;
}

a {
    border-radius: 50%;
    padding: 20px;
}

i {
    background: #EEEEEE;
    color: #262626;
}

    i.facebook:hover {
        color: #3B5998;
    }

    i.twitter:hover {
        color: #00ACED;
    }

    i.google:hover {
        color: #DD4B39;
    }

    i.linkedin:hover {
        color: #007BB6;
    }

    i.instagram:hover {
        color: #517FA4;
    }