﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Center Position and Transform</title>
    <link href="StyleSheet54.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="wrapper">
        <div class="sunset">
            <img src="/images1/picture11.jpg" />
            <div class="card">
                <h1 class="title">Card Title</h1>
                <p class="text">Short description of what this is all about - crafted to make people interested</p>
                <button class="button">See more</button>
            </div>
        </div>

    </section>
</body>
</html>