﻿
html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
}

body{
    background: rgb(238, 238, 238);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', 'serif';
    font-size: 1em;
    line-height: 1.2;
    background: rgb(238, 238, 238);
}

.wrapper {
    height: 100vh;
    position: relative;
    margin: 0;
}

.sunset {
    position: absolute;
    max-width: 600px;
    border-radius: 5px;
    border: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 21px 3px rgba(100, 100, 100, 0.5);
}

img {
    width: 100%;
    max-height: 300px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    position:absolute;
}

.card {
    background: rgb(255, 255, 255);
    padding: 30px;
    text-align: right;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
}

button {
    background: rgb(0, 153, 0);
    padding: 12px 20px;
    border-radius: 5px;
    box-sizing: inherit;
    color: white;
    font-size: .9em;
}

.title, .text {
    text-align: left;
}
